# acquirer-ms-merchant

./: README.md  pom.xml
src/main/java/br/com/cabal/acquirer/ms/merchant/: AcquirerMsMerchantApplication.java
src/main/java/br/com/cabal/acquirer/ms/merchant/config/: SwaggerConfig.java
src/main/java/br/com/cabal/acquirer/ms/merchant/controller/: AccreditationController.java  MerchantController.java  ZipCodeController.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/client/: ZipCodeClient.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/dto/request/: AccreditationRequestDTO.java  AddressRequestDTO.java  DomicileBankRequestDTO.java  EmailRequestDTO.java  MerchantRequestDTO.java  PhoneRequestDTO.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/dto/response/: MerchantReponseDTO.java  ZipCodeResponseDTO.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/entity/: Address.java  DomicileBank.java  Email.java  Merchant.java  Phone.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/enums/: ProductEnum.java  TypePhoneEnum.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/enums/converter/: ProductConverter.java  TypePhoneConverter.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/mapper/: AddressMapper.java  DomicileBankMapper.java  EmailMapper.java  MerchantMapper.java  PhoneMapper.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/domain/repository/: AddressRepository.java  DomicileBankRepository.java  EmailRepository.java  MerchantRepository.java  PhoneRepository.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/exception/resolver/: LowerCaseClassNameResolver.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/service/: AccreditationService.java  AddressService.java  DomicileBankService.java  EmailService.java  MerchantService.java  PhoneService.java  ZipCodeService.java
src/main/java/br/com/cabal/acquirer/ms/merchant/core/service/impl/: AccreditationServiceImpl.java  AddressServiceImpl.java  DomicileBankServiceImpl.java  EmailServiceImpl.java  MerchantServiceImpl.java  PhoneServiceImpl.java  ZipCodeServiceImpl.java
src/main/java/cabal/acquirer/ms/merchant/: AcquirerMsMerchantApplication.java
src/main/resources/: application.properties
src/test/java/br/com/cabal/acquirer/ms/merchant/: AcquirerMsMerchantApplicationTests.java
src/test/java/br/com/cabal/acquirer/ms/merchant/controller/: AccreditationControllerIntegrationTest.java  MerchantControllerIntegrationTest.java  ZipCodeControllerIntegrationTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/domain/dto/request/: EmailRequestDTOTest.java  MerchantRequestDTOTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/domain/dto/response/: MerchantReponseDTOTest.java  ZipCodeResponseDTOTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/domain/entity/: PhoneTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/domain/enums/: ProductEnumTest.java  TypePhoneEnumTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/domain/enums/converter/: ProductConverterTest.java  TypePhoneConverterTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/domain/mapper/: DomicileBankMapperTest.java  PhoneMapperTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/exception/resolver/: LowerCaseClassNameResolverTest.java
src/test/java/br/com/cabal/acquirer/ms/merchant/core/service/impl/: AccreditationServiceImplTest.java  AddressServiceImplTest.java  DomicileBankServiceImplTest.java  EmailServiceImplTest.java  MerchantServiceImplTest.java  PhoneServiceImplTest.java  ZipCodeServiceImplTest.java
src/test/java/cabal/acquirer/ms/merchant/: AcquirerMsMerchantApplicationTests.java
src/test/resources/: application.properties
